{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/MinGW/include",   // For MinGW
                "C:/Program Files (x86)/Microsoft Visual Studio 2019/BuildTools/VC/Tools/MSVC/<version>/include", // For MSVC
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "C:/MinGW/bin/gcc.exe", // or path to your compiler
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "C:/MinGW/include",   // For MinGW
                    "C:/Program Files (x86)/Microsoft Visual Studio 2019/BuildTools/VC/Tools/MSVC/<version>/include", // For MSVC
                    "${workspaceFolder}"
                ]
            }
        }
    ],
    "version": 4
}
